<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Cat Energy - Каталог</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" type="image/svg+xml" href="favicons/icon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/32.png">
  <link rel="apple-touch-icon" href="favicons/192.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page">
  <header class="page__header header header--divided ">
    <div class="container header__wrapper">
      <a class="header__logo logo" href="index.html">
        <picture>
          <source media="(min-width: 1440px)" srcset="images/icons/logo-desktop.svg" width="202" height="59"
            type="image/svg+xml">
          <source media="(min-width: 768px)" srcset="images/icons/logo-tablet.svg" width="174" height="50"
            type="image/svg+xml">
          <img class="logo__image" src="images/icons/logo-mobile.svg" width="33" height="38" alt="Логотип Cat Energy">
        </picture>
        <img class="logo__text" src="images/icons/logo-text-mobile.svg" width="101" height="18" alt="">
      </a>

      <div class="header__menu" data-js-menu="main" data-state="closed">
        <button class="header__button" type="button" aria-label="Открыть меню" data-js-toggle="button"></button>

        <nav class="navigation header__navigation">
          <ul class="navigation__list list-reset">
            <li class="navigation__item">
              <a class="navigation__link navigation__link--black" href="index.html">Главная</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--current navigation__link--current-black navigation__link--black"
                href="catalog.html">Каталог продукции</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--black" href="#">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <section class="page__catalog catalog catalog--divided">
      <div class="container">
        <h1 class="catalog__main-title">Каталог продукции</h1>
        <ul class="catalog__list list-reset">
          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="161" height="172"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-1@1x.webp 1x, images/catalog/cup-1@2x.webp 2x">
                  <source
                    width="68" height="86"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-1-mobile@1x.webp 1x, images/catalog/mobile/cup-1-mobile@2x.webp 2x">
                  <source
                    width="161" height="172"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-1@1x.png 1x, images/catalog/cup-1@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="68" height="86"
                    src="images/catalog/mobile/cup-1-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-1-mobile@2x.png 2x"
                    alt="Со вкусом курицы, 500 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 500 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">500 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Курица</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">700 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="168" height="200"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-2@1x.webp 1x, images/catalog/cup-2@2x.webp 2x">
                  <source
                    width="84" height="100"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-2-mobile@1x.webp 1x, images/catalog/mobile/cup-2-mobile@2x.webp 2x">
                  <source
                    width="168" height="200"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-2@1x.png 1x, images/catalog/cup-2@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="84" height="100"
                    src="images/catalog/mobile/cup-2-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-2-mobile@2x.png 2x"
                    alt="Со вкусом курицы, 1000 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 1000 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">1000 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Курица</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">1000 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="163"
                    height="174"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-3@1x.webp 1x, images/catalog/cup-3@2x.webp 2x">
                  <source
                    width="68"
                    height="78"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-3-mobile@1x.webp 1x, images/catalog/mobile/cup-3-mobile@2x.webp 2x">
                  <source
                    width="163" height="174"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-3@1x.png 1x, images/catalog/cup-3@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="68" height="78"
                    src="images/catalog/mobile/cup-3-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-3-mobile@2x.png 2x"
                    alt="Со вкусом рыбы, 500 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 500 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">500 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Рыба</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">700 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="168"
                    height="200"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-4@1x.webp 1x, images/catalog/cup-4@2x.webp 2x">
                  <source
                    width="84"
                    height="100"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-4-mobile@1x.webp 1x, images/catalog/mobile/cup-4-mobile@2x.webp 2x">
                  <source
                    width="168" height="200"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-4@1x.png 1x, images/catalog/cup-4@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="84" height="100"
                    src="images/catalog/mobile/cup-4-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-4-mobile@2x.png 2x"
                    alt="Со вкусом рыбы, 1000 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 1000 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">1000 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Рыба</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">1000 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="161"
                    height="171"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-5@1x.webp 1x, images/catalog/cup-5@2x.webp 2x">
                  <source
                    width="68"
                    height="78"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-5-mobile@1x.webp 1x, images/catalog/mobile/cup-5-mobile@2x.webp 2x">
                  <source
                    width="161" height="171"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-5@1x.png 1x, images/catalog/cup-5@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="68" height="78"
                    src="images/catalog/mobile/cup-5-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-5-mobile@2x.png 2x"
                    alt="С гречкой, 500 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 500 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">500 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Гречка</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">400 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="168"
                    height="200"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-6@1x.webp 1x, images/catalog/cup-6@2x.webp 2x">
                  <source
                    width="84"
                    height="100"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-6-mobile@1x.webp 1x, images/catalog/mobile/cup-6-mobile@2x.webp 2x">
                  <source
                    width="168" height="200"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-6@1x.png 1x, images/catalog/cup-6@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="84" height="100"
                    src="images/catalog/mobile/cup-6-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-6-mobile@2x.png 2x"
                    alt="С гречкой, 1000 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 1000 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">1000 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Гречка</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">700 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card">
            <div class="catalog__wrapper">
              <div class="catalog__image-wrapper">
                <picture>
                  <source
                    width="163"
                    height="174"
                    type="image/webp"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-7@1x.webp 1x, images/catalog/cup-7@2x.webp 2x">
                  <source
                    width="68"
                    height="78"
                    type="image/webp"
                    srcset="images/catalog/mobile/cup-7-mobile@1x.webp 1x, images/catalog/mobile/cup-7-mobile@2x.webp 2x">
                  <source
                    width="163" height="174"
                    type="image/png"
                    media="(min-width: 768px)"
                    srcset="images/catalog/cup-7@1x.png 1x, images/catalog/cup-7@2x.png 2x">
                  <img
                    class="catalog-card__image"
                    width="68" height="78"
                    src="images/catalog/mobile/cup-7-mobile@1x.png"
                    srcset="images/catalog/mobile/cup-7-mobile@2x.png 2x"
                    alt="С рисом, 500 граммов.">
                </picture>
              </div>
              <div class="catalog-card__params">
                <h2 class="catalog-card__title">Cat Energy PRO 500 г.</h2>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Масса</span>
                  <span class="catalog-card__value">500 г.</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Вкус</span>
                  <span class="catalog-card__value">Рис</span>
                </div>
                <div class="catalog-card__row">
                  <span class="catalog-card__key">Цена</span>
                  <span class="catalog-card__value">500 ₽</span>
                </div>
              </div>
            </div>
            <button class="button catalog-card__button" type="button">Заказать</button>
          </li>

          <li class="catalog__item catalog-card-more">
            <div class="catalog-card-more__wrapper">
              <h2 class="catalog-card-more__title">Показать еще 100500 товаров</h2>
              <p class="catalog-card-more__description">На самом деле вкусов гораздо больше!</p>
            </div>
            <a class="button catalog-card-more__link" href="#">Показать все</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="additional">
      <div class="container">
        <h2 class="catalog-title additional__title">Дополнительные товары</h2>
        <div class="additional__wrapper">
          <ul class="additional__list list-reset">

            <li class="additional__item additional-card">
              <h3 class="additional-card__title">Сахарозаменитель</h3>
              <div class="additional-card__params">
                <span class="additional-card__key">1 упаковка (100 г)</span>
                <span class="additional-card__value">200 ₽</span>
              </div>
              <button class="button additional-card__button" type="button">Заказать</button>
            </li>

            <li class="additional__item additional-card">
              <h3 class="additional-card__title">Питьевая вода</h3>
              <div class="additional-card__params">
                <span class="additional-card__key">5 литров</span>
                <span class="additional-card__value">50 ₽</span>
              </div>
              <button class="button additional-card__button" type="button">Заказать</button>
            </li>

            <li class="additional__item additional-card">
              <h3 class="additional-card__title">Молоко</h3>
              <div class="additional-card__params">
                <span class="additional-card__key">1 литр</span>
                <span class="additional-card__value">100 ₽</span>
              </div>
              <button class="button additional-card__button" type="button">Заказать</button>
            </li>

            <li class="additional__item additional-card">
              <h3 class="additional-card__title">Витамины</h3>
              <div class="additional-card__params">
                <span class="additional-card__key">1 упаковка (30 г)</span>
                <span class="additional-card__value">300 ₽</span>
              </div>
              <button class="button additional-card__button" type="button">Заказать</button>
            </li>
          </ul>
          <div class="additional__gift">
            <div class="gift">
              <svg class="gift__icon" width="78" height="80" aria-hidden="true"></svg>
              <p class="gift__description">Закажите все и получите чехол для кота в подарок!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe">
      <div class="container">
        <h2 class="catalog-title subscribe__title">Акции и новинки</h2>
        <p class="subscribe__description">Подпишитесь на наши новости и не пропустите ни одного предложения!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru" method="post">
          <div class="subscribe-form__group">
            <label class="visually-hidden" for="email">Электронная почта для рассылки</label>
            <input class="subscribe-form__input" type="email" name="email" id="email" placeholder="kuklachev@gmail.com"
              required>
            <button class="button subscribe-form__button" type="submit">Подписаться</button>
          </div>
        </form>
      </div>
    </section>
    <section class="partnership partnership--colored">
      <div class="container partnership__wrapper">
        <h2 class="partnership__title">Приглашаем к сотрудничеству дилеров!</h2>
        <address class="partnership__address">
          <span class="partnership__street">ул. Большая Конюшенная, д. 19/8</span>
          Санкт-Петербург
        </address>
      </div>
      <div class="partnership__map">
        <iframe
          src="https://maps.google.com/maps?q=%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B0%D1%8F+%D0%BA%D0%BE%D0%BD%D1%8E%D1%88%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F+19%2F8&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
      </div>
    </section>
  </main>
  <footer class="footer">
    <a class="footer__logo" href="index.html"><img class="footer__logo-image" src="./images/icons/logo-text-mobile.svg"
        width="128" height="24"
        alt="Логотип Cat Energy"></a>
    <div class="social">
      <a class="social__link social__link--vk" href="https://vk.com/htmlacademy" target="_blank"
        rel="noreferrer noopener" aria-label="ВКонтакте"></a>
      <a class="social__link social__link--yt" href="https://www.youtube.com/channel/@HTMLAcademyTV" target="_blank"
        rel="noreferrer noopener" aria-label="YouTube"></a>
      <a class="social__link social__link--tg" href="https://t.me/s/htmlacademy" target="_blank"
        rel="noreferrer noopener" aria-label="Telegram"></a>
    </div>
    <div class="html-academy">
      <a class="html-academy__link" href="#" target="_blank" rel="noreferrer noopener">
        <span class="html-academy__text">HTML Academy</span>
      </a>
    </div>
  </footer>
</body>

</html>
